* {
    box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #402E51;
}

.container {
    margin:  1rem;
    text-align: center;
}
.nav {
   background-color: #5556CA;
   color: black;
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   gap: 2rem;
   padding: 0 1rem;


}
.nav ul {
     padding: 0;
     margin: 0;
     list-style: none;
     display: flex;
     gap: 1rem;
     color: white;

}

.welcome {
  font-size: 2rem;
}

.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}
.nav li.hover {
    background-color: rebeccapurple;
}
.nav li.active {
    background-color: #A1687F;
}


.wrapper {
    max-width: 420px;
    min-height: 96vh;
    margin: 0 auto;
  }
  
  button {
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
  }
  .modifiers button {
    background-color: #ccc;
  }
  .operations button {
    background-color: black;
    width: 100px;
    color: white;
  }
  .digits button {
    background-color: #efefef;
  }
  
  /* All things Grid, Flexbox, Box Alignment */
  .wrapper,
  .subgrid {
    display: grid;
  }
  .wrapper {
    grid-template-areas:
      "total total total total"
      "modif modif modif oper"
      "digit digit digit oper"
      "digit digit digit oper"
      "digit digit digit oper"
      "digit digit digit oper";
    grid-auto-columns: 1fr;
  }
  .show-input {
    grid-area: total;
  }
  .modifiers {
    grid-area: modif;
  }
  .operations {
    grid-area: oper;
  }
  .digits {
    grid-area: digit;
  }
  
  .show-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
  }
  
  .modifiers {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  
  .digits {
    display: flex;
    flex-wrap: wrap;
  }
  .digits button {
    flex: 1 0 26%;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
    margin-top: 5rem;
  }

  .centered{
    display: flex;
    justify-content: center;
    align-items: center;
}

.s1 {
    
    
    background-color: blue;
}
.s2{
    background-color: yellow;
}

/*Slider css*/
.product-slider {
  display: flex;
}

.product-slider img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin: 0.8rem;
}

.btn {
  background-color: grey;
  outline: none;
  border-radius: 10rem;
  cursor: pointer;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1rem;
}

.button-group {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
 border-collapse: collapse;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  border-bottom: 1px solid #ddd;
}

.App {
  font-family: sans-serif;
  text-align: center;
  margin-top: 5rem;
}